Hangman/Views/GamePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:Hangman.Model"
    xmlns:viewmodel="clr-namespace:Hangman.ViewModels"
    x:DataType="viewmodel:GamePageVM"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="this"
    x:Class="Hangman.Views.GamePage">
    <ContentPage.Content>
        <Grid RowDefinitions="70,*" Padding="15,0" BackgroundColor="AliceBlue">
            <StackLayout VerticalOptions="CenterAndExpand">
                <Label Text="WELCOME TO HANGMAN" HorizontalTextAlignment="Center" FontSize="Large"
                       TextColor="#092850" FontAttributes="Bold"/>
            </StackLayout>
            <ScrollView Grid.Row="1">

                <StackLayout Spacing="25">

                    <Label Text="{Binding AttemptsLeft,StringFormat='You have {0} attempts left.'}"/>

                    <StackLayout>
                                                
                        <Label Text="{Binding CurrentWord, Converter={xct:TextCaseConverter Type=Upper}}" HorizontalTextAlignment="Center" FontSize="Large"
                               Margin="0,15"/>

                        <FlexLayout Direction="Row" JustifyContent="Start" AlignContent="Start" Wrap="Wrap" AlignItems="Start"                                    
                                    BindableLayout.ItemsSource="{Binding AlphabetList}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="model:AlphabetModel">
                                    <Frame HasShadow="False" BackgroundColor="{Binding FrameBgColor}" CornerRadius="5"
                                           FlexLayout.Basis="25%" Margin="5" Padding="10" BorderColor="#092850">
                                        <Label Text="{Binding Alphabet}" TextColor="{Binding AlphabetColor}"
                                               HorizontalTextAlignment="Center"/>

                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.SelectAlphabetCommand, Source={x:Reference this}}"
                                                                  CommandParameter="{Binding .}"/>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>

                    </StackLayout>

                    <Button Text="NEXT WORD" FontSize="Large" BackgroundColor="AliceBlue" BorderColor="#092850"
                            TextColor="#092850" BorderWidth="1" IsVisible="{Binding NextButtonVisibility}"
                            Command="{Binding RefreshWordCommand}" CornerRadius="5" VerticalOptions="EndAndExpand"
                            Margin="0,10"/>

                </StackLayout>

            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
