Hangman/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False"
    x:Class="Hangman.Views.HomePage">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,50,40" BackgroundColor="#092850" Padding="15,0"
              RowSpacing="25">

            <AbsoluteLayout HorizontalOptions="CenterAndExpand" Padding="0,60">

                <!--rod supporting the rope-->
                <BoxView BackgroundColor="#d7dbf5" AbsoluteLayout.LayoutBounds="90,0,80,10"/>

                <!--rope-->
                <BoxView BackgroundColor="#d7dbf5" AbsoluteLayout.LayoutBounds="170,0,10,40"/>

                <StackLayout x:Name="hangman" AbsoluteLayout.LayoutBounds="1.27,0.3" AbsoluteLayout.LayoutFlags="PositionProportional"
                             Spacing="0">

                    <!--head-->
                    <Ellipse Stroke="#d7dbf5" StrokeThickness="8" HeightRequest="70" WidthRequest="70"
                             AbsoluteLayout.LayoutBounds="1.27,0.13" AbsoluteLayout.LayoutFlags="PositionProportional"/>

                    <!--body-->
                    <BoxView BackgroundColor="#d7dbf5" HeightRequest="100" WidthRequest="8"
                             HorizontalOptions="CenterAndExpand"/>

                    <!--hands-->
                    <BoxView BackgroundColor="#d7dbf5" Rotation="45"
                             HorizontalOptions="CenterAndExpand" HeightRequest="8" WidthRequest="50"
                             TranslationY="-55" TranslationX="20"/>

                    <BoxView BackgroundColor="#d7dbf5" Rotation="-45"
                             HorizontalOptions="CenterAndExpand" HeightRequest="8" WidthRequest="50"
                             TranslationY="-60" TranslationX="-20"/>

                    <!--legs-->
                    <BoxView BackgroundColor="#d7dbf5" Rotation="45"
                             HorizontalOptions="CenterAndExpand" HeightRequest="8" WidthRequest="50"
                             TranslationY="-5" TranslationX="20"/>

                    <BoxView BackgroundColor="#d7dbf5" Rotation="-45"
                             HorizontalOptions="CenterAndExpand" HeightRequest="8" WidthRequest="50"
                             TranslationY="-12" TranslationX="-20"/>

                </StackLayout>
                <!--main pole-->
                <BoxView BackgroundColor="#d7dbf5" AbsoluteLayout.LayoutBounds="0.5,1,10,320"
                         AbsoluteLayout.LayoutFlags="PositionProportional"/>

                <!--base support-->
                <BoxView BackgroundColor="#d7dbf5" AbsoluteLayout.LayoutBounds="0.5,1,100,10"
                         AbsoluteLayout.LayoutFlags="PositionProportional"/>
            </AbsoluteLayout>

            <Frame x:Name="entryFrame" Grid.Row="1" Padding="2">
                <Entry x:Name="userNameEntry" Placeholder="YOUR NAME" HorizontalTextAlignment="Center" BackgroundColor="White"
                       TextColor="#092850" FontAttributes="Bold" TextChanged="userNameEntry_TextChanged"
                       ReturnType="Next"/>
            </Frame>

            <Button Grid.Row="2" Text="PROCEED" BackgroundColor="AliceBlue" BorderColor="#092850"
                    TextColor="#092850" FontAttributes="Bold" FontSize="18" CornerRadius="5"
                    Clicked="Button_Clicked"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>
